/* ~~~~~~~~~~~~~Header~~~~~~~~~~~~~ */
.containerHeader{
    
    background-image: url('./resources/images/bg-masthead.jpg');
    background-size: 100% 100%;
    width: auto;
    height: 400px;
    text-align: center;
    
}

.containerHeader h3{
    
    padding-top: 150px;
    font-size: 40px;
}
.containerHeader p{
    font-size: 10px;
    
}
.btn_header{
    background-color: rgb(29,128,159);
    color: aliceblue;
    border: none;
    font-weight: 600;
    width: 120px;
    height: 50px;
   
    
}
.menuHeader{
    
    margin: 100px 70px;
    text-align: center;
    
    

}
.menuHeader p{
    font-size: 13px;
}
.menuHeader a{
    text-decoration: none;
}
.menuHeader button{
    background-color: rgb(52,58,64);
    color: aliceblue;
    border: none;
    font-weight: 600;
    width: 120px;
    height: 50px;
}
/* ~~~~~~~~~~~~~~What We Offer~~~~~~~~~~~~ */
.containerWWO{
    background-color: rgb(29,128,159);
    height: 400px;
    width: auto;
    display: flex;
		align-items: center;
		justify-content: center;   
        flex-direction: column;
}
.iconWWO{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 150px;
    column-gap: 4rem;
    
}
.bgIconWWO{
    color: rgb(29,128,159);
    background: white;
    border-radius: 50%;
    height: 4em;
    width: 4em;
    text-align: center;
}
.bgIconWWO i{
    font-size: 2em;
}
/* ~~~~~~~~~WelCome ~~~~~~~~~~~~~~~ */
.containerWelcome{
    background-image: url('./resources/images/bg-callout.jpg');
    background-size: 100% 100%;
    width: auto;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.containerWelcome button{
    margin-top: 10px;
    background-color: rgb(29,128,159);
    color: aliceblue;
    border: none;
    font-weight: 600;
    width: 150px;
    height: 50px;
}

/* ~~~~~~~~~~Recent Project~~~~~~~~~~ */
.containerRP{
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.contentRP{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 400px 400px;
    gap: 10px;
}
.contentRP-1{
    background-image: url('./resources/images/portfolio-1.jpg');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-direction: column;
}
.contentRP-2{
    background-image: url('./resources/images/portfolio-2.jpg');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.contentRP-3{
    background-image: url('./resources/images/portfolio-3.jpg');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-direction: column;
}
.contentRP-4{
    background-image: url('./resources/images/portfolio-4.jpg');
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-direction: column;
}

/* ~~~~~~~~~~~~~~~Map~~~~~~~~~~~~~ */
.bgMap{
    background-color:  rgb(29,128,159);
    height: 300px;
    display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
}

/* ~~~~~~~~~~~~~~~~Footer~~~~~~~~~~ */
.containerFooter{
    display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
}
.logoFooter{
    display: flex;
        justify-content: center;
        align-items: center;       
}
.bgFooter{
    color: white;
    background: rgb(29,128,159);
    border-radius: 50%;
    height: 4em;
    width: 4em;
    margin: 0 20px;
    display: flex;
        justify-content: center;
        align-items: center;   
}
/* ~~~~~~~~~~~~~~~~Dropdown~~~~~~~~~~~ */
.btn_dropdown {
    background-color: rgb(29,128,159);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none; 
   
  }
 /* Thiết lập vị trí cho thẻ div với class dropdown*/
  .dropdown {
    /* position: relative; */
    display: inline-block;
    float: right;
  }
 /* Nội dung Dropdown */
  .dropdown-menu {
    /*Ẩn nội dụng các đường dẫn*/
    display: none;
    position: absolute;
    background-color:rgb(29,128,159);
    height: auto;  
    width: auto;
    
    
  }
 /* Thiết kế style cho các đường dẫn tronng Dropdown */
  .dropdown-menu a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
  }
 


  /* ~~~~~~~~~~Responsive~~~~~~~~~~ */
  @media only screen and (max-width: 600px) {
    .containerWWO{
        background-color: rgb(29,128,159);
        height: auto;
        width: auto;
        display: flex;
            align-items: center;
            justify-content: center;   
            flex-direction: column;
        
    }

    .iconWWO{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contentRP{
        display: grid;
        grid-template-columns: 300px ;
        grid-template-rows:  200px  200px 200px  200px;
        gap: 10px;
    }
    .map img{
        height: 250px;
    }
    }
    
    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) and (max-width: 900px){
        .containerWWO{
            background-color: rgb(29,128,159);
            height: auto;
            width: auto;
            display: flex;
                align-items: center;
                justify-content: center;   
                flex-direction: column;
            
        }
        .iconWWO{
            display: grid;
            grid-template-columns: 200px 200px ;
            grid-template-rows:  200px  200px ;
            gap: 10px;
        }
        .contentRP{
            display: grid;
            grid-template-columns: 300px ;
            grid-template-rows:  200px  200px 200px  200px;
            gap: 10px;
        }
  
    } 
